{
    "name": "drupal/modified_form_alert",
    "description": "Allows the developer to show an alert message when a user tries to leave an edited form.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/modified_form_alert",
    "authors": [
        {
            "name": "Maarten Heip",
            "homepage": "https://www.drupal.org/u/mheip"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/modified_form_alert",
        "source": "http://git.drupal.org/project/modified_form_alert.git"
    },
    "license": "GPL-2.0+"
}
